<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- =======Google Font====== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Education portal</title>
</head>
<body>

    <!-- ===================== Navbar ======================== -->
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>Techforces</h4></a>

            <ul class="nav__menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/course.html">Courses</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="ri-menu-line"></i></button>
            <button id="close-menu-btn"><i class="ri-close-line"></i></button>
        </div>
    </nav>



<!-- ===================== Header ======================== -->
<header>
    <div class="container header__container">
        <div class="header__left">
            <h1>Grow your skills to advance your career path</h1>
            <p>Developing your abilities is essential for career progression. Enhancing skills through continuous learning and training can lead to new opportunities and higher positions in your field. Prioritize personal and professional growth to ensure long-term success and job satisfaction.</p>
            <a href="/course.html" class="btn btn-primary">Get Started</a>
        </div>

        <div class="header__right">
            <div class="header__right-img">
                <img src="/image/header.svg" alt="">
            </div>
        </div>
    </div>
</header>


    <script src="/JS/code.js"></script>
</body>
</html>